apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "chart.fullname" . }}
  labels:
    app: {{ template "chart.name" . }}
    chart: {{ template "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "chart.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        app: {{ template "chart.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: bgp
              containerPort: 179
              protocol: TCP
          readinessProbe:
            tcpSocket:
              port: 179
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 179
            initialDelaySeconds: 15
            periodSeconds: 20
          resources:
{{ toYaml .Values.resources | indent 12 }}
          securityContext:
            privileged: true
          volumeMounts:
          - name: config-volume
            mountPath: /bgpConfig     
      restartPolicy: Always
      serviceAccountName: {{ template "chart.fullname" . }}
      dnsPolicy: ClusterFirst
      hostNetwork: true
      nodeSelector:
        ebgp: "ebgp1"
      tolerations:
      - key: "ebgp"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "chart.fullname" . }}-cfg
            items:
