apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ template "chart.name" . }}
    chart: {{ template "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "chart.fullname" . }}
