apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "chart.fullname" . }}-cfg
data:
  config.json: |
    {
      "global": {
        "config": {
          "as": 65520,
          "router-id": "10.12.0.3",
          "port": 179,
          "local-address-list": null
        },
        "state": {
          "as": 0,
          "router-id": "",
          "total-paths": 0,
          "total-prefixes": 0,
          "port": 0,
          "local-address-list": null
        },
        "route-selection-options": {
          "config": {
            "always-compare-med": false,
            "ignore-as-path-length": false,
            "external-compare-router-id": false,
            "advertise-inactive-routes": false,
            "enable-aigp": false,
            "ignore-next-hop-igp-metric": false,
            "disable-best-path-selection": false
          },
          "state": {
            "always-compare-med": false,
            "ignore-as-path-length": false,
            "external-compare-router-id": false,
            "advertise-inactive-routes": false,
            "enable-aigp": false,
            "ignore-next-hop-igp-metric": false,
            "disable-best-path-selection": false
          }
        },
        "default-route-distance": {
          "config": {
            "external-route-distance": 0,
            "internal-route-distance": 0
          },
          "state": {
            "external-route-distance": 0,
            "internal-route-distance": 0
          }
        },
        "confederation": {
          "config": {
            "enabled": false,
            "identifier": 0,
            "member-as-list": null
          },
          "state": {
            "enabled": false,
            "identifier": 0,
            "member-as-list": null
          }
        },
        "use-multiple-paths": {
          "config": {
            "enabled": false
          },
          "state": {
            "enabled": false
          },
          "ebgp": {
            "config": {
              "allow-multiple-as": true,
              "maximum-paths": 0
            },
            "state": {
              "allow-multiple-as": false,
              "maximum-paths": 0
            }
          },
          "ibgp": {
            "config": {
              "maximum-paths": 0
            },
            "state": {
              "maximum-paths": 0
            }
          }
        },
        "graceful-restart": {
          "config": {
            "enabled": true,
            "restart-time": 0,
            "stale-routes-time": 0,
            "helper-only": false,
            "deferral-time": 0,
            "notification-enabled": false,
            "long-lived-enabled": false
          },
          "state": {
            "enabled": false,
            "restart-time": 0,
            "stale-routes-time": 0,
            "helper-only": false,
            "peer-restart-time": 0,
            "peer-restarting": false,
            "local-restarting": false,
            "mode": "",
            "deferral-time": 0,
            "notification-enabled": false,
            "long-lived-enabled": false
          }
        },
        "afi-safis": null,
        "apply-policy": {
          "config": {
            "default-import-policy": "accept-route",
            "default-export-policy": "accept-route",
            "in-policy-list": null,
            "default-in-policy": ""
          },
          "state": {
            "import-policy-list": null,
            "default-import-policy": "",
            "export-policy-list": null,
            "default-export-policy": "",
            "in-policy-list": null,
            "default-in-policy": ""
          }
        }
      },
      "neighbors": [
        {
    "config": {
        "peer-as": 65500,
        "local-as": 65520,
        "neighbor-address": "172.31.44.193"
    },
          "ebgp-multihop": {
            "config": {
              "enabled": true,
              "multihop-ttl": 255
            },
            "state": {
              "enabled": true,
              "multihop-ttl": 255
            }
          }
      }],
      "peer-groups": [
        {
          "config": {
            "peer-as": 65500,
            "local-as": 0,
            "peer-type": "",
            "auth-password": "",
            "remove-private-as": "",
            "route-flap-damping": false,
            "send-community": "",
            "description": "csr peer group",
            "peer-group-name": "DefaultDynamicNeighbors"
          },
          "state": {
            "peer-as": 0,
            "local-as": 0,
            "peer-type": "",
            "auth-password": "",
            "remove-private-as": "",
            "route-flap-damping": false,
            "send-community": "",
            "description": "",
            "peer-group-name": "",
            "total-paths": 0,
            "total-prefixes": 0
          },
          "timers": {
            "config": {
              "connect-retry": 0,
              "hold-time": 0,
              "keepalive-interval": 0,
              "minimum-advertisement-interval": 0,
              "idle-hold-time-after-reset": 0
            },
            "state": {
              "connect-retry": 0,
              "hold-time": 0,
              "keepalive-interval": 0,
              "minimum-advertisement-interval": 0,
              "uptime": 0,
              "negotiated-hold-time": 0,
              "idle-hold-time-after-reset": 0,
              "downtime": 0,
              "update-recv-time": 0
            }
          },
          "transport": {
            "config": {
              "tcp-mss": 0,
              "mtu-discovery": false,
              "passive-mode": false,
              "local-address": "",
              "remote-port": 0,
              "ttl": 0
            },
            "state": {
              "tcp-mss": 0,
              "mtu-discovery": false,
              "passive-mode": false,
              "local-address": "",
              "local-port": 0,
              "remote-address": "",
              "remote-port": 0
            }
          },
          "error-handling": {
            "config": {
              "treat-as-withdraw": false
            },
            "state": {
              "treat-as-withdraw": false,
              "erroneous-update-messages": 0
            }
          },
          "logging-options": {
            "config": {
              "log-neighbor-state-changes": false
            },
            "state": {
              "log-neighbor-state-changes": false
            }
          },
          "ebgp-multihop": {
            "config": {
              "enabled": true,
              "multihop-ttl": 255
            },
            "state": {
              "enabled": true,
              "multihop-ttl": 255
            }
          },
          "route-reflector": {
            "config": {
              "route-reflector-cluster-id": "",
              "route-reflector-client": false
            },
            "state": {
              "route-reflector-cluster-id": "",
              "route-reflector-client": false
            }
          },
          "as-path-options": {
            "config": {
              "allow-own-as": 0,
              "replace-peer-as": false
            },
            "state": {
              "allow-own-as": 0,
              "replace-peer-as": false
            }
          },
          "add-paths": {
            "config": {
              "receive": false,
              "send-max": 0
            },
            "state": {
              "receive": false,
              "send-max": 0
            }
          },
          "afi-safis": null,
          "graceful-restart": {
            "config": {
              "enabled": false,
              "restart-time": 0,
              "stale-routes-time": 0,
              "helper-only": false,
              "deferral-time": 0,
              "notification-enabled": false,
              "long-lived-enabled": false
            },
            "state": {
              "enabled": false,
              "restart-time": 0,
              "stale-routes-time": 0,
              "helper-only": false,
              "peer-restart-time": 0,
              "peer-restarting": false,
              "local-restarting": false,
              "mode": "",
              "deferral-time": 0,
              "notification-enabled": false,
              "long-lived-enabled": false
            }
          },
          "apply-policy": {
            "config": {
              "import-policy-list": null,
              "default-import-policy": "",
              "export-policy-list": null,
              "default-export-policy": "",
              "in-policy-list": null,
              "default-in-policy": ""
            },
            "state": {
              "import-policy-list": null,
              "default-import-policy": "",
              "export-policy-list": null,
              "default-export-policy": "",
              "in-policy-list": null,
              "default-in-policy": ""
            }
          },
          "use-multiple-paths": {
            "config": {
              "enabled": false
            },
            "state": {
              "enabled": false
            },
            "ebgp": {
              "config": {
                "allow-multiple-as": false,
                "maximum-paths": 0
              },
              "state": {
                "allow-multiple-as": false,
                "maximum-paths": 0
              }
            },
            "ibgp": {
              "config": {
                "maximum-paths": 0
              },
              "state": {
                "maximum-paths": 0
              }
            }
          },
          "route-server": {
            "config": {
              "route-server-client": false
            },
            "state": {
              "route-server-client": false
            }
          },
          "ttl-security": {
            "config": {
              "enabled": false,
              "ttl-min": 0
            },
            "state": {
              "enabled": false,
              "ttl-min": 0
            }
          }
        },
        {
          "config": {
            "peer-as": 65520,
            "local-as": 0,
            "peer-type": "",
            "auth-password": "",
            "remove-private-as": "",
            "route-flap-damping": false,
            "send-community": "",
            "description": "iBGP Mesh",
            "peer-group-name": "iBgpMesh"
          },
          "state": {
            "peer-as": 0,
            "local-as": 0,
            "peer-type": "",
            "auth-password": "",
            "remove-private-as": "",
            "route-flap-damping": false,
            "send-community": "",
            "description": "",
            "peer-group-name": "",
            "total-paths": 0,
            "total-prefixes": 0
          },
          "timers": {
            "config": {
              "connect-retry": 0,
              "hold-time": 0,
              "keepalive-interval": 0,
              "minimum-advertisement-interval": 0,
              "idle-hold-time-after-reset": 0
            },
            "state": {
              "connect-retry": 0,
              "hold-time": 0,
              "keepalive-interval": 0,
              "minimum-advertisement-interval": 0,
              "uptime": 0,
              "negotiated-hold-time": 0,
              "idle-hold-time-after-reset": 0,
              "downtime": 0,
              "update-recv-time": 0
            }
          },
          "transport": {
            "config": {
              "tcp-mss": 0,
              "mtu-discovery": false,
              "passive-mode": false,
              "local-address": "",
              "remote-port": 0,
              "ttl": 0
            },
            "state": {
              "tcp-mss": 0,
              "mtu-discovery": false,
              "passive-mode": false,
              "local-address": "",
              "local-port": 0,
              "remote-address": "",
              "remote-port": 0
            }
          },
          "error-handling": {
            "config": {
              "treat-as-withdraw": false
            },
            "state": {
              "treat-as-withdraw": false,
              "erroneous-update-messages": 0
            }
          },
          "logging-options": {
            "config": {
              "log-neighbor-state-changes": false
            },
            "state": {
              "log-neighbor-state-changes": false
            }
          },
          "ebgp-multihop": {
            "config": {
              "enabled": true,
              "multihop-ttl": 255
            },
            "state": {
              "enabled": true,
              "multihop-ttl": 255
            }
          },
          "route-reflector": {
            "config": {
              "route-reflector-cluster-id": "",
              "route-reflector-client": false
            },
            "state": {
              "route-reflector-cluster-id": "",
              "route-reflector-client": false
            }
          },
          "as-path-options": {
            "config": {
              "allow-own-as": 0,
              "replace-peer-as": false
            },
            "state": {
              "allow-own-as": 0,
              "replace-peer-as": false
            }
          },
          "add-paths": {
            "config": {
              "receive": false,
              "send-max": 0
            },
            "state": {
              "receive": false,
              "send-max": 0
            }
          },
          "afi-safis": null,
          "graceful-restart": {
            "config": {
              "enabled": false,
              "restart-time": 0,
              "stale-routes-time": 0,
              "helper-only": false,
              "deferral-time": 0,
              "notification-enabled": false,
              "long-lived-enabled": false
            },
            "state": {
              "enabled": false,
              "restart-time": 0,
              "stale-routes-time": 0,
              "helper-only": false,
              "peer-restart-time": 0,
              "peer-restarting": false,
              "local-restarting": false,
              "mode": "",
              "deferral-time": 0,
              "notification-enabled": false,
              "long-lived-enabled": false
            }
          },
          "apply-policy": {
            "config": {
              "import-policy-list": null,
              "default-import-policy": "",
              "export-policy-list": null,
              "default-export-policy": "",
              "in-policy-list": null,
              "default-in-policy": ""
            },
            "state": {
              "import-policy-list": null,
              "default-import-policy": "",
              "export-policy-list": null,
              "default-export-policy": "",
              "in-policy-list": null,
              "default-in-policy": ""
            }
          },
          "use-multiple-paths": {
            "config": {
              "enabled": false
            },
            "state": {
              "enabled": false
            },
            "ebgp": {
              "config": {
                "allow-multiple-as": false,
                "maximum-paths": 0
              },
              "state": {
                "allow-multiple-as": false,
                "maximum-paths": 0
              }
            },
            "ibgp": {
              "config": {
                "maximum-paths": 0
              },
              "state": {
                "maximum-paths": 0
              }
            }
          },
          "route-server": {
            "config": {
              "route-server-client": false
            },
            "state": {
              "route-server-client": false
            }
          },
          "ttl-security": {
            "config": {
              "enabled": false,
              "ttl-min": 0
            },
            "state": {
              "enabled": false,
              "ttl-min": 0
            }
          }
        }
      ],
      "rpki-servers": null,
      "bmp-servers": null,
      "mrt-dump": null,
      "zebra": {
        "config": {
          "enabled": true,
          "url": "unix:/var/run/quagga/zserv.api",
          "redistribute-route-type-list": [
            "kernel"
          ],
          "version": 2,
          "nexthop-trigger-enable": false,
          "nexthop-trigger-delay": 0
        },
        "state": {
          "enabled": false,
          "url": "",
          "redistribute-route-type-list": null,
          "version": 0,
          "nexthop-trigger-enable": false,
          "nexthop-trigger-delay": 0
        }
      },
      "collector": {
        "config": {
          "url": "",
          "db-name": "",
          "table-dump-interval": 0
        },
        "state": {
          "url": "",
          "db-name": "",
          "table-dump-interval": 0
        }
      },
      "defined-sets": {
        "prefix-sets": [
          {
            "prefix-set-name": "DefaultPX",
            "prefix-list": [
              {
                "ip-prefix": "172.31.32.0/20",
                "masklength-range": ""
              }
            ]
          }
        ],
        "neighbor-sets": null,
        "tag-sets": null,
        "bgp-defined-sets": {
          "community-sets": [
            {
              "community-set-name": "DefaultCS",
              "community-list": [
                "65500:1"
              ]
            }
          ],
          "ext-community-sets": null,
          "as-path-sets": null,
          "large-community-sets": null
        }
      },
      "dynamic-neighbors": [
        {
          "config": {
            "prefix": "172.31.32.0/20",
            "peer-group": "DefaultDynamicNeighbors"
          },
          "state": {
            "prefix": "",
            "peer-group": ""
          },
          "config": {
            "prefix": "10.12.0.0/16",
            "peer-group": "iBgpMesh"
          },
          "state": {
            "prefix": "",
            "peer-group": ""
          }
        }
      ]
    }
